<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anton is the coolest person I know.    This app is for tutorial purposes only. This app contains information about material that is protected by copyright laws, including instructions on how to obtain the permission to use copyrighted materials, information on the use and attribution of Anton's trademarks and general legal information." />

</LinearLayout>